# Modified by Charlie Lin for petaQ

# /****************************************************************
# Copyright (C) Lucent Technologies 1997
# All Rights Reserved
# 
# Permission to use, copy, modify, and distribute this software and
# its documentation for any purpose and without fee is hereby
# granted, provided that the above copyright notice appear in all
# copies and that both that the copyright notice and this
# permission notice and warranty disclaimer appear in supporting
# documentation, and that the name Lucent Technologies or any of
# its entities not be used in advertising or publicity pertaining
# to distribution of the software without specific, written prior
# permission.
# 
# LUCENT DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,
# INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS.
# IN NO EVENT SHALL LUCENT OR ANY OF ITS ENTITIES BE LIABLE FOR ANY
# SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
# WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER
# IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION,
# ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF
# THIS SOFTWARE.
# ****************************************************************/

# Hack necessary to shut up GCC with -Wall -pedantic
CC = c99 -D _POSIX_C_SOURCE=200809L

YACC = yacc -d

OFILES = b.o main.o parse.o proctab.o tran.o lib.o run.o lex.o

SOURCE = awk.h ytab.c ytab.h proto.h awkgram.y lex.c b.c main.c \
	maketab.c parse.c lib.c run.c tran.c proctab.c 

LISTING = awk.h proto.h awkgram.y lex.c b.c main.c maketab.c parse.c \
	lib.c run.c tran.c 

SHIP = README FIXES $(SOURCE) makefile awk.1

a.out:	ytab.o $(OFILES)
	$(CC) ytab.o $(OFILES) $(ALLOC) -lm

$(OFILES):	awk.h ytab.h proto.h

ytab.o:	awk.h proto.h awkgram.y
	$(YACC) awkgram.y
	mv y.tab.c ytab.c
	mv y.tab.h ytab.h
	$(CC) -c ytab.c

proctab.c:	maketab
	./maketab >proctab.c

maketab:	ytab.h maketab.c
	$(CC) maketab.c -o maketab

tar:
	@tar cf awk.tar $(SHIP)
	ls -l awk.tar

names:
	@echo $(LISTING)

clean:
	rm -f a.out *.o *.obj maketab